Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/bionic64"

  config.vm.define "web" do |web|
    web.vm.network "forwarded_port", guest: 80, host: 8080
  end

  config.vm.define "db"

  config.vm.provider "virtualbox" do |v|
    v.memory = 512
    v.cpus = 2
  end

  config.vm.provision "shell", inline: <<-SHELL
    echo 'Acquire::http { Proxy "http://192.168.3.105:3142"; };' | sudo tee /etc/apt/apt.conf.d/01proxy
    sudo apt-get update
    sudo apt-get -y upgrade
    sudo mkdir -p /etc/ansible/facts.d/
    echo "[state]\nprovisioned = yes" | sudo tee /etc/ansible/facts.d/vagrant.fact
  SHELL

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yml"
    ansible.groups = {
      "webservers" => ["web"],
      "dbservers" => ["db"],
      "backendservers" => ["web"],
      "all:vars" => { "ansible_python_interpreter" => "/usr/bin/python3" }
    }
  end

end
