- name: install nginx package
  apt:
    name: nginx
    state: present

- name: configure nginx service for backend
  template:
    src: backend.conf.j2
    dest: /etc/nginx/sites-available/backend.conf
  notify: reload nginx

- name: activate nginx service for backend
  file:
    src: ../sites-available/backend.conf
    dest: /etc/nginx/sites-enabled/backend.conf
    state: link
  notify: reload nginx

- name: start and enable nginx service
  systemd:
    name: nginx.service
    state: started
    enabled: yes

